# TraninngLab

./: .gitignore  README.md  package-lock.json  package.json
Backend/WebApi/WebApi/: DBCreds.cs  GenerateRefreshToken.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  RefreshTokenModel.cs  Startup.cs  WebApi.csproj
Backend/WebApi/WebApi/AuthServices/: CheckBlacklist.cs  CheckIfSessionActive.cs  CustomAuth.cs  JwtAuthenticationManager.cs  LoginServices.cs  LogoutServices.cs  RegisterServices.cs
Backend/WebApi/WebApi/AuthServices/Authentication/: CheckBlacklist.cs  CheckIfSessionActive.cs  JwtAuthenticationManager.cs  LoginServices.cs  LogoutServices.cs  RegisterServices.cs
Backend/WebApi/WebApi/AuthServices/Models/: LoginModel.cs  LogoutModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenValidationModel.cs  (+1 more)
Backend/WebApi/WebApi/BlackListedToken/: CheckBlacklist.cs  ICheckBlackList.cs
Backend/WebApi/WebApi/Controllers/: APIController.cs  ApiController.cs  AuthController.cs  Employee.cs  QueryCoursesController.cs  QueryEventActiveUserController.cs  QueryEventsController.cs  TestController.cs  UserProfileController.cs
Backend/WebApi/WebApi/CourseServices/: Course.cs  RetrieveCourse.cs  RetrieveSubCourse.cs  SubCourse.cs
Backend/WebApi/WebApi/DatabaseModel/: DatabaseLoginServices.cs  DatabaseRegisterServices.cs  IDatabaseRegisterServices.cs
Backend/WebApi/WebApi/EventServices/: Event.cs  EventActiveUser.cs  EventActiveUserRetrieval.cs  RetrieveEvents.cs
Backend/WebApi/WebApi/JWTTokenGeneration/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Backend/WebApi/WebApi/LoginServices/: DatabaseLoginServices.cs  IDatabaseLoginServices.cs  LoginModel.cs
Backend/WebApi/WebApi/LogoutServices/: DatabaseLogoutServices.cs
Backend/WebApi/WebApi/Properties/: launchSettings.json
Backend/WebApi/WebApi/RefreshTokenGeneration/: DateFormat.cs  FromJWTToken.cs  GenerateRefreshToken.cs  RefreshJWTTokenIfValid.cs  RefreshTokenInDB.cs  RefreshTokenModel.cs  TokenValidationBody.cs
Backend/WebApi/WebApi/RegisterServices/: DatabaseRegisterServices.cs  IDatabaseRegisterServices.cs  RegisterModel.cs
Backend/WebApi/WebApi/TestServices/: GetQnA.cs  LevelDetails.cs  QnA.cs  ScoreCalc.cs
Backend/WebApi/WebApi/UserServices/: UserDetails.cs
(+127 files in other folders)
